// reset
html {
  box-sizing: border-box;
  font-size: 16px;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ol, ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}


// SPECS ->

// layout:
// - Mobile: 375px
// - Desktop: 1440px

// Colors:
// Primary
// - Dark Blue: hsl(233, 26%, 24%)
// - Lime Green: hsl(136, 65%, 51%)
// - Bright Cyan: hsl(192, 70%, 51%)
// Neutral
// - Grayish Blue: hsl(233, 8%, 62%)
// - Light Grayish Blue: hsl(220, 16%, 96%)
// - Very Light Gray: hsl(0, 0%, 98%)
// - White: hsl(0, 0%, 100%)

// Typography:
// - Font size: 18px
// - Family: [Public Sans](https://fonts.google.com/specimen/Public+Sans)
// - Weights: 300, 400, 700


// Variables ->

// primary colors
$dark-blue: hsl(233, 26%, 24%);
$lime-green: hsl(136, 65%, 51%);
$bright-cyan: hsl(192, 70%, 51%);

// neutral colors
$greyish-blue: hsl(233, 8%, 62%);
$light-grayish-blue: hsl(220, 16%, 96%);
$very-light-gray: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);


// Mobile design declarations -> 

html {
font-size: 18px;
font-family: 'Public Sans', sans-serif;
}

body {
// color specs ->
  background-color: $very-light-gray;
// grid layout ->
  display: grid;
  grid-template: 1fr 10px 1fr 1fr 1fr 1fr 1px 10px 10px 1fr 10px/ repeat(5, 1fr);

// Typography specs - >
  text-align: center;
  h1 {
    color: $dark-blue;
    padding-bottom: 20px;
  }
  h2 {
    color: $dark-blue;
    padding-bottom: 20px;
  }
  h3 {
    color: $dark-blue;
    padding: 20px 0;
  }
  h4 {
    color: $dark-blue;
  }
  p {
    color: $greyish-blue;
    font-size: 0.8rem;
    line-height: 1.2rem;
    letter-spacing: 0.5px;
    padding: 0 5%;
  }
  span {
    color: $greyish-blue;
  }
  .button {
    background-image: linear-gradient(to right, $lime-green, $bright-cyan);
    border-radius: 20px;
    color: $white;
    border: none;
    &:hover {
      opacity: 0.7;
      cursor: pointer;
    }
  }
  // js togle
  .block {
    display: block;
  }
  .none {
    display: none;
  }
}

nav {
  position: absolute;
  top: 59px;
  height: 100vh;
  width: 100%;
  z-index: 1;
  background-image: linear-gradient($dark-blue, $greyish-blue, $light-grayish-blue, $white);
  opacity: 0.7;
}
#nav-links {
  position: absolute;
  width: 70%;
  top: 130px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  padding: 10px 0;
  opacity: 1;
  z-index: 2;
  background-color: $white;
  border-radius: 5px;
   a {
    display: inline-block;
    width: 50%;
    padding: 10px 0;
    text-decoration: none;
    color: $dark-blue;
    &:hover {
      border-bottom: 5px solid $lime-green;
      border-radius: 5px;
    }
   }
}

header {
  grid-area: 1 / 1 / 3 / 6;
  background-color: $white;
  // padding-bottom: 120px;
  #top-line {
    grid-area: 1 / 1 / 2 / 6;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    #logo {
      width: fit-content;
    }
    #menu-icon {
      &:hover{
        cursor: pointer;
      }
    }
  }
  #hero-conteiner {
    display: flex;
    flex-direction: column;
    #hero-img {
    grid-area: 2 / 1 / 3 / 6;
    background-image: url('./images/bg-intro-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 350px;
    // min-height: 342px;
    position: relative;
    overflow: hidden;
    text-align: left;
    img {
      position: absolute;
      top: -38%;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
    }
  }
  #hero-content {
    grid-area: 3 / 1 / 4 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    max-width: 500px;
    margin: auto;
    margin-top: 6%;
    button {
      width: 50%;
      height: 45px;
      margin: 50px 0;
    }
  }
  }
}

main {
  grid-area: 3 / 1 / 10 / 6;
  padding-top: 60px;
  #benefits {
    grid-area: 3 / 1 / 6 / 6;
    padding-bottom: 40px;
    #benefits-header {
      min-width: 300px;
      max-width: 400px;
      margin: auto;
      h2 {
        margin: 0 20%;
      }
    }
    .benefits-content {
      min-width: 300px;
      max-width: 400px;
      margin: auto;
      img {
        margin-top: 60px;
      }
    }
  }
  #articles {
    grid-area: 6 / 2 / 10 / 5;
    background-color: $white;
    padding: 60px 0;
    padding-bottom: 450px;
    .article {
      display: flex;
      flex-direction: column;
      width: 80%;
      max-width: 305px;
      margin: auto;
      margin-bottom: 20px;
      border: none;
      border-radius: 6px;
      padding-bottom:30px;
      background-color: $very-light-gray;
      img {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        width: 100%;
      }
      span {
        display: block;
        text-align: left;
        font-size: .6rem;
        padding: 8px 5%;
      }
      h4 {
        text-align: left;
        padding: 3px 5%;
        &:hover {
          color: $lime-green;
          cursor: pointer;
        }
      }
      p {
        text-align: left;
      }
    }
  }
}

footer {
  grid-area: 10 / 1 / 12 / 6;
  background-color: $dark-blue;
  #icons {
    // grid-area: 10 / 2 / 11 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    .logo {
      margin: 40px 0;
      filter:  invert(100%) brightness(100%)
    }
    #icon-line {
      margin-bottom: 30px;
      img {
        width: 30px;
        margin: 0 6px;
        &:hover {
          filter:  brightness(0) saturate(100%) invert(98%) sepia(40%) saturate(6243%) hue-rotate(60deg) brightness(89%) contrast(83%);
          cursor: pointer;
        }
      }
    }
  }
  #links {
    // grid-area: 11 / 2 / 12 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #links-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      a {
        text-decoration: none;
        color: $white;
        font-size: 0.8rem;
        line-height: 2rem;
        &:hover {
          color: $lime-green;
          cursor: pointer;
        }
      }
    }
    button {
      margin: 30px 0;
      padding: 15px 40px;
      &:hover {
        cursor: pointer;
      }
    }
    sub {
      margin-top: 30px;
      margin-bottom: 150px;
      color: $white;
    }
  }
  .attribution {
    color: $white;
    font-size: 11px; 
    text-align: center; 
    a {
      color: hsl(227, 16%, 65%); 
    }
  }
}

// Desktop design declarations -> 
@media screen and (min-width: 1439px){
  body {
    grid-template: 1fr 10px 1fr 350px 305px / repeat(5, 1fr);
  }
  nav {
    display: none;
  }
  #nav-links {
    display: inline-flex;
    background-color: transparent;
    justify-content: space-evenly;
    top: 25px;
    width: 40%;
    a {
      display: inline;
    }
  }
  header {
    height: fit-content;
    #top-line {
      padding: 20px 5%;
      background-color: $white;
      z-index: 2;
      #logo {
        width: auto;
        height: auto;
      }
      #menu-icon {
        display: none;
      }
      button {
        display: inline;
        margin: 0;
        padding: 15px 40px;
        font-size: 1.1rem;
      }
    }
    #hero-conteiner {
      flex-direction: row-reverse;
      align-content: center;
      justify-content: center;
      width: 100%;
      height: 600px;
      background-image: url('./images/bg-intro-desktop.svg');
      background-repeat: no-repeat;
      background-size: 80%;
      background-position-y: 70%;
      background-position-x: 40vw;
      #hero-img {
        // grid-area: 2 / 1 / 4 / 6;
        background-image: none;
        width: 70%;
        height: 900px;   
        overflow-y: visible;
        img {
          right: -600px;
          top: -130px;
          z-index: 1;
          // clip-path: inset( -100vw -100vw -100px -100vw)
        }
      }
      #hero-content {
        text-align: left;
        margin-left: 6%;
        width: 25vw;
        p {
          padding: 0;
        }
        button {
          margin-right: auto;
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
    }
  main {
    #benefits {
      display: flex;
      text-align: left;
      flex-flow: row wrap;
      justify-content: center;
      padding: 0 10%;
      margin-bottom: 40px;
      #benefits-header {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        padding-left: 30px;
        h2 {
          margin: 0;
        }
        p {
          padding: 0;
          width: 50%;
        }
      }
      .benefits-content {
        min-width: 25%;
        max-width: 25%;
        margin: 0;
        padding: 0 30px;
        img {
          margin-top: 60px;
        }
        p {
          padding: 0px;
        }
      }
    }
    #articles {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: flex-end;
      padding: 2% 40px;
      h2 {
        text-align: left;
        width: 100%;
        margin-bottom: 30px;
        // padding-left: 20px;
      }
      .article {
        max-width: 20%;
        min-height: 380px;
        img {
          max-height: 187px;
        }
      }
    }
  }
  footer {
    grid-area: 5 / 1 / 5 / 6;
    display: flex;
    width: 100%;
    height: 45vh;
    flex-flow: row wrap;
    position: relative;
    overflow-x: hidden;
  #icons {
    width: 20vw;
    justify-self: flex-start;
    margin-top: 20px;
    position: relative;
    .logo {
      position: absolute;
      left: 55px;
      top: 10px;
    }
    #icon-line {
      position: absolute;
      left: 50px;
      top: 110px;
    }
  }
  #links {
    position: relative;
    top: 60px;
    width: 70vw;
    height: fit-content;
    max-height: 50%;
    max-width: 1502px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    justify-self: center;
    align-self: flex-start;
    // align-content: flex-end;
    // justify-items: flex-end;
    // justify-content: flex-end;
    // align-content: center;
  }
  #links-column {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    width: 50%;
    max-width: 760px;
    max-height: 130px;
    a {
      margin-right: auto;
    }
  }
  .button {
    position: relative;
    bottom: 25px;
  }
  sub {
    position: relative;
    right: -310px;
    bottom: 55px;
    margin: 0;
    width: 600px;
    height: fit-content;
    justify-self: flex-end;
    align-self: flex-end;
  }
  .attribution {
    position: absolute;
    bottom: 20px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
  }
}
}